[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/P1/target/scala-2.11/p1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/TesteEx1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/TesteEx1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TesteEx1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/TesteEx1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Worker$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/P1/target/scala-2.11/classes/Master.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
